<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Make a Sandwich</title>
</head>
<body>
  <h1>Cramb's Eatery</h1>
<article>
  <h2>Build Your Sandwich</h2>
  <section> 
    <h3>Bread</h3>    
      <select name="bread" size="10" id="bread">

      </select>   
  </section>
  <section> 
    <h3>Meat</h3> 
      <select name="meats" multiple="true" id="meats" size="10">
        
      </select>
      </section>
  <section> 
    <h3>Cheeeeeese</h3>    
      <select name="cheese" multiple="true" id="cheese" size="10">
        
      </select>   
  </section>
  <section> 
    <h3>Condiments</h3>    
      <select name="condiments" multiple="true" id="condiments" size="10">
        
      </select>   
  </section>
  <section> 
    <h3>Vegetables</h3>    
      <select name="vegetables" multiple="true" id="vegetables" size="10">
        
      </select>   
  </section>
  <section>
    <h2 id="total">Click For Price</h2>

  </section>
</article>
<script src="javascripts/SandwichMaker.js"></script>
<script src="javascripts/Bread.js"></script>
<script src="javascripts/Meats.js"></script>
<script src="javascripts/Cheese.js"></script>
<script src="javascripts/Condiments.js"></script>
<script src="javascripts/Vegetables.js"></script>
<script src="javascripts/DOMHandler.js"></script>
</body>
</html>